set -g default-terminal "screen-it"
set -gw automatic-rename on

bind R source-file ~/.tmux.conf \; display-message "Source reloaded yo"

bind C-r rotate-window \; send-keys :r Enter

set -gw display-time 1500

set -g default-path $HOME

# "Like screen"

set -g prefix C-a
bind a send-prefix

# Lazy fingers

bind C-a last-window
bind C-c new-window
bind C-p previous-window
bind C-n next-window

# "Like vim"

set -g mode-keys vi

source-file ~/.tmux/tmuxcolors-256.conf
