set -g default-terminal "screen-it"
set -gw automatic-rename on
set -gw main-pane-width 75
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID \
    SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE \
    GNOME_KEYRING_CONTROL GNOME_KEYRING_PID SESSION_MANAGER \
    DBUS_SESSION_BUS_ADDRESS"

bind R source-file ~/.tmux.conf \; display-message "Source reloaded yo"
bind * new-window -d solarize
bind J command-prompt "join-pane -hs %%"

# Shortcuts to common apps
bind M new-window tmux-ncmpcpp

unbind-key L
bind C-s switch-client -l

set -gw display-time 1500

set -g default-path $HOME

# hm.. interesting
set -g base-index 1
set -g pane-base-index 1

# "Like screen"

set -g prefix C-a
bind a send-prefix

# Lazy fingers

bind C-a last-window
bind C-c new-window
bind C-p previous-window
bind C-n next-window

# "Like vim"

set -g mode-keys vi

#source-file ~/.tmux/tmuxcolors-256.conf
source-file ~/.tmux/powerline.conf
