# "escape-time 0" might fuck things up! Don't forget!
set -g escape-time 0
set -g update-environment "DISPLAY SSH_ASKPASS \
    SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE \
    GNOME_KEYRING_CONTROL GNOME_KEYRING_PID SESSION_MANAGER \
    DBUS_SESSION_BUS_ADDRESS GPG_AGENT_INFO"

# Minimize distractions
set -g status 0

# Hello future, nice to meet you
set -g history-limit 100000

# Let p, n, and c work with C- as well.
bind C-p previous-window
bind C-n next-window
bind C-c new-window

bind a last-window
# Window with activity, like M-a in weechat
bind C-a next-window -a

# Like vim
bind v split-window -h
bind s split-window

bind r source-file ~/.tmux.conf # \; display-message "Source reloaded yo"
bind V choose-window 'join-pane -hs "%%"'
bind H choose-window 'join-pane -vs "%%"'

bind h select-pane -L
bind ^h select-pane -L
bind l select-pane -R
bind ^l select-pane -R
bind j select-pane -D
bind ^j select-pane -D
bind k select-pane -U
bind ^k select-pane -U

# Shortcuts to common apps
bind T command-prompt "new-window -- python ~/src/t/t.py --task-dir ~/.todo --list todo \"%%%\""
bind P new-window -t 29155 -n SECRETS vim ~/pass.hole
bind I new-window -t 29156 ~/lib/tmux-switch-to-IN
bind m new-window -n SCRATCH m
bind M new-window -n MAIL mm

# This always gets me
unbind-key C-z

## Need tmux 2.4 to function
# Yank from copy mode to the clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

# I think this is a muscle memory from mutt.
#bind-key -T copy-mode-vi C-g send-keys -X cancel

# Move the 'last session' command
unbind-key L
bind ^s switch-client -l
# s is used for splits
bind S choose-tree

# tmux auth is adamant that every shell should be a login shell. Let's just see
# what life is like if we turn that off.
set -g default-command 'exec bash'

set -gw display-time 1500

# hm.. interesting
set -g base-index 1
set -g pane-base-index 1

# "Like screen"

set -g prefix C-space
bind space send-prefix

# "Like vim"

set -g mode-keys vi

# Quick jump to other session
bind C-s switch-client -l

# Bigger main window
set -g main-pane-width 100

##
## Status configuration and customization
##

set -g status-left "[#{=10:session_name}] "
set -g status-right "#(~/lib/tmux-pomodoro-status)"

##
## Some styling
##

set -g window-status-format "#I:#W#F#{?window_bell_flag,␇ ,}"
set -g window-status-bell-style "fg=default,bg=red"
set -g window-status-current-style "fg=default,bg=colour59"
set -g window-status-last-attr bright
