set -g default-terminal "screen-it"
# "escape-time 0" might fuck things up! Don't forget!
set -g escape-time 0
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID \
    SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE \
    GNOME_KEYRING_CONTROL GNOME_KEYRING_PID SESSION_MANAGER \
    DBUS_SESSION_BUS_ADDRESS GPG_AGENT_INFO"

# Hello future, nice to meet you
set -g history-limit 1000000

# Definitely backwards
bind '"' split-window -h
bind % split-window

bind r source-file ~/.tmux.conf \; display-message "Source reloaded yo"
bind * new-window -d solarize
bind V choose-window 'join-pane -hs "%%"'
bind H choose-window 'join-pane -vs "%%"'
bind h select-pane -L
bind ^h select-pane -L
bind l select-pane -R
bind ^l select-pane -R
bind j select-pane -D
bind ^j select-pane -D
bind k select-pane -U
bind ^k select-pane -U
# Shortcuts to common apps
bind T command-prompt "new-window 'python ~/src/t/t.py --task-dir ~/.todo --list todo %%'"
bind M new-window -n SCRATCH m
bind P new-window mp

# This always gets me
unbind-key C-z

# Yank from copy mode to the clipboard
bind-key -t vi-copy y copy-pipe 'xsel -i -b'

# I think this is a muscle memory from mutt.
bind-key -t vi-copy C-g cancel

# Move the 'last session' command
unbind-key L
bind ^s switch-client -l

set -gw display-time 1500

# hm.. interesting
set -g base-index 1
set -g pane-base-index 1

# "Like screen"

set -g prefix C-space
bind a send-prefix

# Lazy fingers

bind C-a last-window
bind C-c new-window
bind C-p previous-window
bind C-n next-window
bind C-space select-window -t :0

# "Like vim"

set -g mode-keys vi

# Quick jump to other session
bind C-s switch-client -l

source-file ~/.tmux/powerline.conf
