# "escape-time 0" might fuck things up! Don't forget!
set -g escape-time 0
set -g update-environment "DISPLAY SSH_ASKPASS \
    SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE \
    GNOME_KEYRING_CONTROL GNOME_KEYRING_PID SESSION_MANAGER \
    DBUS_SESSION_BUS_ADDRESS GPG_AGENT_INFO"

# Hello future, nice to meet you
set -g history-limit 100000

# Let p, n, and c work with C- as well.
bind C-p previous-window
bind C-n next-window
bind C-c new-window

bind a last-window
# Window with activity, like M-a in weechat
bind C-a next-window -a

# Like vim
bind v split-window -h -b
bind s split-window

bind r source-file ~/.tmux.conf \; display-message "Source reloaded, yo"
bind V choose-window 'join-pane -hs "%%"'
bind H choose-window 'join-pane -vs "%%"'

bind h select-pane -L
bind ^h select-pane -L
bind l select-pane -R
bind ^l select-pane -R
bind j select-pane -D
bind ^j select-pane -D
bind k select-pane -U
bind ^k select-pane -U

# This always gets me
unbind-key C-z

## Need tmux 2.4 to function
# Yank from copy mode to the clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'xclip -selection clipboard'

## Vim Ghcid + Quickfix

# Select a pane and dump its visible contents into the quickfix of the current pane.
bind-key -T root F12 display-panes -d 2000 "capture-pane -b quickfix -t '%%'" \; send-keys ':cexpr system("tmux showb -b quickfix")' 'C-m'

# Yank from copy mode and use as the quickfix list in the alternate pane.
bind-key -T copy-mode-vi Q send-keys -X copy-selection-and-cancel \; last-pane \; send-keys ':cexpr system("tmux showb")' 'C-m'

# Zoom the alternate pane
bind-key Z resize-pane -t ! -Z

# Move the 'last session' command
unbind-key L
bind ^s switch-client -l
# s is used for splits
bind S choose-tree

set -gw display-time 1500

# hm.. interesting
set -g base-index 1
set -g pane-base-index 1

# "Like screen"

set -g prefix C-space
bind space send-prefix

# "Like vim"

set -g mode-keys vi

# Quick jump to other session
bind C-s switch-client -l

# Bigger main window
set -g main-pane-width 100

# Faster resizing. I don't use these for anything, anyway
bind -T root M-Up    resize-pane -U 5
bind -T root M-Down  resize-pane -D 5
bind -T root M-Left  resize-pane -L 5
bind -T root M-Right resize-pane -R 5
bind -T root C-Up    resize-pane -U
bind -T root C-Down  resize-pane -D
bind -T root C-Left  resize-pane -L
bind -T root C-Right resize-pane -R

##
## Status configuration and customization
##

set -g status-position top
set -g status-left "[#{=10:session_name}] "
set -g status-right "#(~/.tmux/bat.sh)·%a, %d-%b '%y·W%V·%H:%M"

##
## Some styling
##

set -g window-status-format "#I:#W#F#{?window_bell_flag,␇ ,}"
set -g window-status-bell-style "fg=default,bg=red"
set -g window-status-current-style "fg=default,bg=colour59"
set -g window-status-last-attr bright
