set -g default-terminal "screen-it"
# "escape-time 0" might fuck things up! Don't forget!
set -g escape-time 0
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID \
    SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE \
    GNOME_KEYRING_CONTROL GNOME_KEYRING_PID SESSION_MANAGER \
    DBUS_SESSION_BUS_ADDRESS GPG_AGENT_INFO"

# Hello future, nice to meet you
set -g history-limit 100000

# *Require* control key (leaving other ones free)
unbind a
unbind n
unbind p
bind C-a last-window
bind C-p previous-window
bind C-n next-window

# Window with activity, like M-a in weechat
bind a next-window -a

# Like vim
bind v split-window -h
bind s split-window

bind r source-file ~/.tmux.conf # \; display-message "Source reloaded yo"
bind V choose-window 'join-pane -hs "%%"'
bind H choose-window 'join-pane -vs "%%"'
bind ^h select-pane -L
bind l select-pane -R
bind ^l select-pane -R
bind j select-pane -D
bind ^j select-pane -D
bind k select-pane -U
bind ^k select-pane -U
# Shortcuts to common apps
bind T command-prompt "new-window 'python ~/src/t/t.py --task-dir ~/.todo --list todo %%'"
bind M new-window -n SCRATCH m
bind P new-window mp

# This always gets me
unbind-key C-z

# Yank from copy mode to the clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

# I think this is a muscle memory from mutt.
bind-key -T copy-mode-vi C-g send-keys -X cancel

# Move the 'last session' command
unbind-key L
bind ^s switch-client -l

set -gw display-time 1500

# hm.. interesting
set -g base-index 1
set -g pane-base-index 1

# "Like screen"

set -g prefix C-space
bind space send-prefix

# "Like vim"

set -g mode-keys vi

# Quick jump to other session
bind C-s switch-client -l

# Bigger main window
set -g main-pane-width 100

##
## Status configuration and customization
##

set -g status-left ""
set -g status-right "#(~/lib/tmux-pomodoro-status)"

##
## Some styling
##

set -g window-status-current-attr reverse
set -g window-status-last-attr bright
